*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root{
    --main-color: #cc33ff;
    --main-text-color: #444;
    --sub-text-color: #666;
    --bg-color-main: #fff;
    --bg-color-sub: #f2f2f2;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    background: var(--bg-color-sub);
}
body.active{
    --main-text-color: #fff;
    --sub-text-color: #eee;
    --bg-color-main: #333;
    --bg-color-sub: #222;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .4);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    padding-bottom: 2.5rem;
    color: var(--main-text-color);
    font-size: 4rem;
}
.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: '';
    position: absolute;
    bottom: 0rem;
    top: 4.5rem;
    left: 0;
    z-index: -1;
    background: var(--main-color);
    height: 12%;
    width: 100%;
    clip-path: polygon(0 90%, 100 83%, 100 100%, 0 100%);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
}
.btn:hover{
    background: #9a0fc9;
}

/*#################### Header Section #########################################################*/
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: var(--bg-color-main);
    padding: 1.5rem 7%;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--main-text-color);
}
.header .logo i{
    color: var(--main-color);
}
.header .search-form{
    background: var(--bg-color-sub);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 4.5rem;
    width: 50rem;
}
.header .search-form input{
    width: 100%;
    height: 100%;
    background: none;
    text-transform: none;
    font-size: 1.5rem;
    color: var(--sub-text-color);
    padding: 1rem;
}
.header .search-form label{
    font-size: 2rem;
    margin-right: 1.4rem;
    color: var(--main-text-color);
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .icons div{
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin-right: .5rem;
    background: var(--bg-color-sub);
    color: var(--main-text-color);
    cursor: pointer;
    text-align: center;
}
.header .icons div:hover{
    color: #fff;
    background: var(--main-color);
}
#search-btn{
    display: none;
}

.header .navbar{
    position: absolute;
    top: 115%; right: 7%;
    background: var(--bg-color-main);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 25rem;
    transform: scale(0);
    transform-origin: top right;
}
.header .navbar.active{
    transform: scale(1);
}
.header .navbar a{
    display: block;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--main-text-color);
    border-radius: .5rem; 
}
.header .navbar a:hover{
    color: var(--main-color);
    background: var(--bg-color-sub);
    padding-left: 2rem;
}

.header .login-form{
    position: absolute;
    top: 115%; right: 7%;
    background: var(--bg-color-main);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
    transform: scale(0);
    transform-origin: top right;
}
.header .login-form.active{
    transform: scale(1);
}
.header .login-form .inputBox{
    margin-bottom: 1rem;
}
.header .login-form .inputBox span{
    font-size: 1.7rem;
    color: var(--sub-text-color);
}
.header .login-form .inputBox input{
    font-size: 1.5rem;
    color: var(--main-text-color);
    border-radius: .5rem;
    padding: 1rem;
    background: var(--bg-color-sub);
    width: 100%;
    text-transform: none;
    margin: .5rem 0;
}
.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .5rem 0;
}
.header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--sub-text-color);
    cursor: pointer;
}
.header .login-form .btn{
    width: 100%;
}

/*#################### Home Section #########################################################*/
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 9rem;
}
.home .image{
    flex: 1 1 45rem;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex: 1 1 45rem;
}
.home .content h3{
    font-size: 4rem;
    color: var(--main-text-color);
}
.home .content p{
    font-size: 1.7rem;
    color: var(--sub-text-color);
    line-height: 1.6;
    padding: 1rem 0;
}


/*#################### Filter Form Section #########################################################*/
.form-container form{
    background: var(--bg-color-main);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.form-container form .inputBox{
    flex: 1 1 23rem;
}
.form-container form .inputBox span{
    font-size: 1.7rem;
    color: var(--sub-text-color);
}
.form-container form .inputBox input{
    font-size: 1.5rem;
    color: var(--main-text-color);
    background: var(--bg-color-sub);
    border-radius: .5rem;
    margin: .5rem 0;
    text-transform: none;
    width: 100%;
    padding: 1rem;
}
.form-container form .btn{
    flex: 1 1 23rem;
}

/*#################### Packages Section #########################################################*/
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.packages .box-container .box{
    background: var(--bg-color-main);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.packages .box-container .box .image{
    width: 100%;
    height: 25rem;
    padding: 1.5rem;
    position: relative;
}
.packages .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.packages .box-container .box .image h3{
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    font-size: 2rem;
    color: #fff;
    background: rgba(0, 0, 0, .7);
    border-radius: .5rem;
    font-weight: lighter;
    padding: .5rem 1.5rem;
}
.packages .box-container .box .image h3 i{
    color: var(--main-color);
}
.packages .box-container .box .content{
    padding: 1.5rem;
    padding-top: 0;
}
.packages .box-container .box .content .price{
    font-weight: 600;
    color: var(--main-text-color);
    font-size: 2.5rem;
}
.packages .box-container .box .content .price span{
    font-weight: lighter;
    color: var(--sub-text-color);
    font-size: 1.5rem;
    text-decoration: line-through;
}
.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--sub-text-color);
    line-height: 1.7;
    padding: .5rem 0;
}

/*#################### Services Section #########################################################*/
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    background: var(--bg-color-main);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    padding: 2rem;
}
.services .box-container .box span{
    position: absolute;
    top: .5rem;
    right: 2rem;
    font-size: 5rem;
    color: var(--sub-text-color);
    font-weight: bolder;
}
.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50%;
    text-align: center;
    margin-bottom: .5rem;
}
.services .box-container .box h3{
    font-size: 2.3rem;
    padding: .7rem 0;
    color: var(--main-text-color);
}
.services .box-container .box p{
    font-size: 1.5rem;
    padding: .7rem 0;
    line-height: 1.7;
    color: var(--sub-text-color);
}

/*#################### Pricing Section #########################################################*/
.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.pricing .box-container .box{
    background: var(--bg-color-main);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    padding: 2rem;
    text-align: center;
}
.pricing .box-container .box h3{
    font-size: 2rem;
    padding: 1rem;
    color: var(--main-text-color);
    background: var(--bg-color-sub);
    border-radius: .5rem;
}
.pricing .box-container .box .price{
    padding-top: 2rem;
}
.pricing .box-container .box .price span{
    font-size: 2rem;
    color: var(--sub-text-color);
}
.pricing .box-container .box .price .amount{
    font-size: 5rem;
    color: var(--main-text-color);
    font-weight: bolder;
}
.pricing .box-container .box ul{
    list-style: none;
    padding: .5rem 0;
}
.pricing .box-container .box ul li{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--sub-text-color);
}

/*#################### Review Section #########################################################*/
.review .review-slide{
    box-shadow: var(--box-shadow);
}
.review .review-slide .slide{
    background: var(--bg-color-main);
    text-align: center;
    padding: 3rem;
    border-radius: .5rem;
}
.review .review-slide .slide img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.review .review-slide .slide h3{
    font-size: 2.5rem;
    color: var(--main-text-color);
}
.review .review-slide .slide p{
    font-size: 1.5rem;
    color: var(--sub-text-color);
    line-height: 1.7;
    padding: 1rem 0;
}
.review .review-slide .slide .stars{
    padding: 1rem 0;
    padding-bottom: 1.5rem;
}
.review .review-slide .slide .stars i{
    font-size: 2rem;
    color: var(--main-color);
}
.swiper-pagination-bullet-active{
    background: var(--main-color);
}

/*#################### Contact Section #########################################################*/
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form textarea,
.contact form .inputBox input{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--main-text-color);
    margin: .7rem 0;
    background: var(--bg-color-main);
    box-shadow: var(--box-shadow);
    text-transform: none;
    border-radius: .5rem;
}
.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .inputBox input{
    width: 49%;
}

/*#################### Blogs Section #########################################################*/
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blog .box-container .box{
    background: var(--bg-color-main);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.blog .box-container .box .image{
    height: 20rem;
    width: 100%;
    overflow: hidden;
    border-radius: .5rem;
    background: var(--bg-color-sub);
}
.blog .box-container .box .image img{
    width: 100%;
    height: 100%;
    background-position: center;
}
.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blog .box-container .box .content{
    padding-top: 1rem;
}
.blog .box-container .box .content h3{
    font-size: 2rem;
    color: var(--main-text-color);
    line-height: 1.5;
}
.blog .box-container .box .content .icons{
    display: flex;
    justify-content: space-between;
    border-top: .1rem solid var(--sub-text-color);
    margin-top: 2rem;
    padding-top: 1.5rem;
}
.blog .box-container .box .content .icons a{
    font-size: 1.5rem;
    color: var(--sub-text-color);
}
.blog .box-container .box .content .icons a:hover{
    color: var(--main-color);
}
.blog .box-container .box .content .icons a i{
    padding-right: .5rem;
    color: var(--main-color);
}

/*#################### footer Section #########################################################*/
.footer{
    background: var(--bg-color-main);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container h3{
    font-size: 2.5rem;
    color: var(--main-text-color);
    padding: 1rem 0;
}
.footer .box-container a{
    display: block;
    font-size: 1.5rem;
    color: var(--sub-text-color);
    padding: 1rem 0;
}
.footer .box-container a i{
    color: var(--main-color);
    padding-right: .5rem;
}
.footer .box-container a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    font-size: 2rem;
    text-align: center;
    border-top: .1rem solid var(--sub-text-color);
    margin-top: 1rem;
    padding-top: 2rem;
    color: var(--main-text-color);
}
.footer .credit span{
    color: var(--main-color);
}











/*#################### Media Queries Section ###############*/
@media (max-width:991px){
    html{
        font-size:55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width:768px){
    .header .navbar{
        right: 2rem;
    }
    .header .login-form{
        right: 2rem;
    }
    #search-btn{
        display: inline-block;
    }
    .header .search-form{
        position: absolute;
        right: 2rem;
        top: 115%;
        right: 2rem;
        background: var(--bg-color-main);
        border-radius: .5rem;
        width: 90%;
        box-shadow: var(--box-shadow);
        transform: scale(0);
        transform-origin: top right;
    }
    .header .search-form.active{
        transform: scale(1);
    }
}

@media (max-width:450px){
    html{
        font-size:50%;
    }
    .contact form .inputBox input{
        width: 100%;
    }
}